In [5]:
#1. Load the day.csv as a data frame


import pandas as pd

Bike_Data_2 = pd.read_csv("day.csv")

Bike_Data_2.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600

In [6]:
Bike_Data_2.shape

(731, 16)

In [7]:
#2. Use numpy.random.choice() to select 3 row indices. 
#Print the 3 selected indices. Read the documentation page for 
#the details of this function.

import numpy as np

np.random.choice(Bike_Data_2.index, 3)

array([374, 665,  54], dtype=int64)

In [8]:
print(Bike_Data_2.iloc[[374]])
print(Bike_Data_2.iloc[[665]])
print(Bike_Data_2.iloc[[54]])

     instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
374      375  2012-01-10       1   1     1        0        2           1

     weathersit      temp     atemp       hum  windspeed  casual  registered  \
374           1  0.308696  0.318826  0.646522   0.187552     173        3425

      cnt
374  3598
     instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
665      666  2012-10-27       4   1    10        0        6           0

     weathersit  temp     atemp   hum  windspeed  casual  registered   cnt
665           2  0.53  0.515133  0.72   0.235692    2643        5209  7852
    instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
54       55  2011-02-24       1   0     2        0        4           1

    weathersit      temp     atemp       hum  windspeed  casual  registered  \
54           2  0.295652  0.289191  0.697391   0.250496     100        1707

     cnt
54  1807

In [49]:
#3. Create a test data frame using the selected rows. 
# Display the test data frame.

test_row2 = Bike_Data_2.iloc[[374,665,54]].copy()

In [50]:
print(test_row2)

     instant      dteday  season  yr  mnth  holiday  weekday  workingday  \
374      375  2012-01-10       1   1     1        0        2           1
665      666  2012-10-27       4   1    10        0        6           0
54        55  2011-02-24       1   0     2        0        4           1

     weathersit      temp     atemp       hum  windspeed  casual  registered  \
374           1  0.308696  0.318826  0.646522   0.187552     173        3425
665           2  0.530000  0.515133  0.720000   0.235692    2643        5209
54            2  0.295652  0.289191  0.697391   0.250496     100        1707

      cnt
374  3598
665  7852
54   1807

In [11]:
#4. Update the data data frame by dropping the 3 test rows. 
# Display the shape of the updated data frame.

test_drop = Bike_Data_2.drop([374,665,54])

In [12]:
test_drop.shape

(728, 16)

In [13]:
#II. Create a Similarity Measure
#1. Calculate the standard deviation of each relavant feature.
#Store the reciprocals of the standard deviations in a weights list and print the list

# It combines the differences on each relevant feature: season, yr, mnth, holiday, weekday, workingday, weathersit, temp, hum, windspeed.
# Use absolute value of the differences to prevent cancelation between positive differences and negative differences.
# Use the reciprocal of feature standard deviations as the weights in the aggregation.

Standard_Dev = Bike_Data_2[['season', 'yr', 'mnth', 'holiday', 'weekday', 'workingday', 
                            'weathersit', 'temp', 'hum', 'windspeed']].std()
print(Standard_Dev)

season        1.110807
yr            0.500342
mnth          3.451913
holiday       0.167155
weekday       2.004787
workingday    0.465233
weathersit    0.544894
temp          0.183051
hum           0.142429
windspeed     0.077498
dtype: float64

In [57]:
recipricol = np.reciprocal(Standard_Dev)
print("Reciprocals of each type:\n", recipricol)

Reciprocals of each type:
 season         0.900246
yr             1.998633
mnth           0.289694
holiday        5.982481
weekday        0.498806
workingday     2.149459
weathersit     1.835218
temp           5.462959
hum            7.021037
windspeed     12.903580
dtype: float64

In [58]:
weights =  [0.900246, 1.998633, 0.289694, 5.982481, 0.498806, 2.149459,
            1.835218, 5.462959, 7.021037, 12.903580]
print(weights)

[0.900246, 1.998633, 0.289694, 5.982481, 0.498806, 2.149459, 1.835218, 5.462959, 7.021037, 12.90358]

In [128]:
#2. Create a similarity(test_row, data_row, weights) function that does the following:

# Calculate the absolute value of the difference between test_row 
# and data_row on each relevant feature.
# Calculate the sum of all differences, 
# each multiplied with its corresponding weight.
# Return the sum


import numpy as np
# The similarity measure should combine the differences from all features
def similarity(test_row, data_row, weights):
    
    # np.abs() calculates the absolute value
    diff1 = np.abs(test_row['season'] - data_row['season']) 
    diff2 = np.abs(test_row['yr'] - data_row['yr'])
    diff3 = np.abs(test_row['mnth'] - data_row['mnth'])
    diff4 = np.abs(test_row['holiday'] - data_row['holiday'])
    diff5 = np.abs(test_row['weekday'] - data_row['weekday'])
    diff6 = np.abs(test_row['workingday'] - data_row['workingday'])
    diff7 = np.abs(test_row['weathersit'] - data_row['weathersit'])
    diff8 = np.abs(test_row['temp'] - data_row['temp'])
    diff9 = np.abs(test_row['hum'] - data_row['hum'])
    diff10 = np.abs(test_row['windspeed'] - data_row['windspeed'])
    
    print("Differences:\n", diff1, diff2, diff3, diff4, diff5, diff6, diff7, diff8, diff9,diff10)

    similarity = weights[0] * diff1 + weights[1] * diff2 \
                + weights[2] * diff3 + weights[3] * diff4 \
                + weights[4] * diff5 + weights[5] * diff6 \
                + weights[6] * diff7 + weights[7] * diff8 \
                + weights[8] * diff9 + weights[9] * diff10
    return similarity

In [166]:
# 3. Test the similarity function by 
# calculating the similarity between the first row 
# in the test data frame and the first row in data.

test_row = test_row2.loc[374, :]
data_row = test_drop.loc[0, :]
similarity (test_row, data_row, weights)

Differences:
 0 1 0 0 4 1 1 0.035470999999999975 0.15931099999999998 0.02710599999999999

9.640603483676

In [136]:
# III Test the kNN Method 

#Apply the kNN method with k=5 on each of the test rows.

# 1. In data, add a new column named 'sim1' 
#that shows the similarity between each data row with the first test row.
#Display the first 5 rows of data.

test_row = test_row2.loc[374, :]
data_row = test_drop
sim = similarity (test_row, data_row, weights)

test_drop['sim1'] = sim

Differences:
 0      0
1      0
2      0
3      0
4      0
      ..
726    0
727    0
728    0
729    0
730    0
Name: season, Length: 728, dtype: int64 0      1
1      1
2      1
3      1
4      1
      ..
726    0
727    0
728    0
729    0
730    0
Name: yr, Length: 728, dtype: int64 0       0
1       0
2       0
3       0
4       0
       ..
726    11
727    11
728    11
729    11
730    11
Name: mnth, Length: 728, dtype: int64 0      0
1      0
2      0
3      0
4      0
      ..
726    0
727    0
728    0
729    0
730    0
Name: holiday, Length: 728, dtype: int64 0      4
1      2
2      1
3      0
4      1
      ..
726    2
727    3
728    4
729    2
730    1
Name: weekday, Length: 728, dtype: int64 0      1
1      1
2      0
3      0
4      0
      ..
726    0
727    0
728    1
729    1
730    0
Name: workingday, Length: 728, dtype: int64 0      1
1      1
2      0
3      0
4      0
      ..
726    1
727    1
728    1
729    0
730    1
Name: weathersit, Length: 728, dtype: int64 0      0.035471
1      0.054782
2      0.112332
3      0.108696
4      0.081739
         ...
726    0.054529
727    0.055363
728    0.055363
729    0.052863
730    0.092863
Name: temp, Length: 728, dtype: float64 0      0.159311
1      0.049565
2      0.209249
3      0.056087
4      0.209565
         ...
726    0.006395
727    0.056522
728    0.106395
729    0.163189
730    0.069022
Name: hum, Length: 728, dtype: float64 0      0.027106
1      0.060987
2      0.060757
3      0.027256
4      0.000652
         ...
726    0.162581
727    0.032081
728    0.063169
729    0.163202
730    0.032706
Name: windspeed, Length: 728, dtype: float64

In [140]:
test_drop.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985,9.640603
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801,8.415142
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349,5.364232
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562,3.337924
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600,4.423753

In [143]:
#2. Sort the rows according to their sim1 value, 
#and extract 5 rows with the smallest sim1 values. Display these rows.

sort_drop = test_drop.sort_values(by = 'sim1')

sort_drop.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1
389,390,2012-01-25,1,1,1,0,3,1,1,0.294167,0.294821,0.643750,0.161071,467,3803,4270,0.939339
416,417,2012-02-21,1,1,2,0,2,1,1,0.287826,0.295113,0.594348,0.205717,163,3614,3777,1.004415
401,402,2012-02-06,1,1,2,0,1,1,1,0.282609,0.296426,0.622174,0.153800,206,3578,3784,1.537482
410,411,2012-02-15,1,1,2,0,3,1,1,0.348333,0.351629,0.531250,0.181600,141,4028,4169,1.891166
402,403,2012-02-07,1,1,2,0,2,1,1,0.354167,0.361104,0.496250,0.147379,199,4176,4375,2.111541

In [158]:
first_avg_test_row = sort_drop.iloc[[0,1,2,3,4]].copy()

In [160]:
first_avg_test_row.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1
389,390,2012-01-25,1,1,1,0,3,1,1,0.294167,0.294821,0.643750,0.161071,467,3803,4270,0.939339
416,417,2012-02-21,1,1,2,0,2,1,1,0.287826,0.295113,0.594348,0.205717,163,3614,3777,1.004415
401,402,2012-02-06,1,1,2,0,1,1,1,0.282609,0.296426,0.622174,0.153800,206,3578,3784,1.537482
410,411,2012-02-15,1,1,2,0,3,1,1,0.348333,0.351629,0.531250,0.181600,141,4028,4169,1.891166
402,403,2012-02-07,1,1,2,0,2,1,1,0.354167,0.361104,0.496250,0.147379,199,4176,4375,2.111541

In [203]:
#3. Display the average number of renters from these 5 rows.
#The number of bike renters is the value in the 'cnt' column.
#This is kNN's prediction on the first test row.

first_avg = first_avg_test_row["cnt"].mean()
print(first_avg)

4075.0

In [207]:
#4. Display the number of renters from the first test row.
test_row2.loc[374]

instant              375
dteday        2012-01-10
season                 1
yr                     1
mnth                   1
holiday                0
weekday                2
workingday             1
weathersit             1
temp            0.308696
atemp           0.318826
hum             0.646522
windspeed       0.187552
casual               173
registered          3425
cnt                 3598
Name: 374, dtype: object

In [189]:
#5.Repeat Step 1-4 for the other two test rows. 
# Display kNN's predictions and the actual number of renters.
# Now to do the second row.

test_row = test_row2.loc[665, :]
data_row = test_drop
sim = similarity (test_row, data_row, weights)

test_drop['sim2'] = sim

Differences:
 0      3
1      3
2      3
3      3
4      3
      ..
726    3
727    3
728    3
729    3
730    3
Name: season, Length: 728, dtype: int64 0      1
1      1
2      1
3      1
4      1
      ..
726    0
727    0
728    0
729    0
730    0
Name: yr, Length: 728, dtype: int64 0      9
1      9
2      9
3      9
4      9
      ..
726    2
727    2
728    2
729    2
730    2
Name: mnth, Length: 728, dtype: int64 0      0
1      0
2      0
3      0
4      0
      ..
726    0
727    0
728    0
729    0
730    0
Name: holiday, Length: 728, dtype: int64 0      0
1      6
2      5
3      4
4      3
      ..
726    2
727    1
728    0
729    6
730    5
Name: weekday, Length: 728, dtype: int64 0      0
1      0
2      1
3      1
4      1
      ..
726    1
727    1
728    0
729    0
730    1
Name: workingday, Length: 728, dtype: int64 0      0
1      0
2      1
3      1
4      1
      ..
726    0
727    0
728    0
729    1
730    0
Name: weathersit, Length: 728, dtype: int64 0      0.185833
1      0.166522
2      0.333636
3      0.330000
4      0.303043
         ...
726    0.275833
727    0.276667
728    0.276667
729    0.274167
730    0.314167
Name: temp, Length: 728, dtype: float64 0      0.085833
1      0.023913
2      0.282727
3      0.129565
4      0.283043
         ...
726    0.067083
727    0.130000
728    0.032917
729    0.236667
730    0.142500
Name: hum, Length: 728, dtype: float64 0      0.075246
1      0.012847
2      0.012617
3      0.075396
4      0.048792
         ...
726    0.114441
727    0.080221
728    0.111309
729    0.115062
730    0.080846
Name: windspeed, Length: 728, dtype: float64

In [190]:
test_drop.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985,9.640603,9.895395
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801,8.415142,11.542822
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349,5.364232,17.755805
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562,3.337924,16.971853
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600,4.423753,17.060070

In [191]:
sort_drop2 = test_drop.sort_values(by = 'sim2')

In [192]:
sort_drop2.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2
602,603,2012-08-25,3,1,8,0,6,0,2,0.661667,0.618696,0.712917,0.244408,1829,4224,6053,12.936325,2.361123
644,645,2012-10-06,4,1,10,0,6,0,1,0.554167,0.538521,0.664167,0.268025,3031,4934,7965,11.955941,2.776458
588,589,2012-08-11,3,1,8,0,6,0,2,0.692500,0.638267,0.732917,0.206479,2247,4052,6299,12.755765,2.835008
616,617,2012-09-08,3,1,9,0,6,0,2,0.659167,0.611121,0.799167,0.281104,1557,4419,5976,14.291436,3.037386
656,657,2012-10-18,4,1,10,0,4,1,2,0.522500,0.512625,0.728333,0.236937,1008,6501,7509,10.520458,3.262614

In [176]:
sec_avg_test_row = sort_drop2.iloc[[0,1,2,3,4]].copy()

In [177]:
sec_avg_test_row.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2
602,603,2012-08-25,3,1,8,0,6,0,2,0.661667,0.618696,0.712917,0.244408,1829,4224,6053,12.936325,2.361123
644,645,2012-10-06,4,1,10,0,6,0,1,0.554167,0.538521,0.664167,0.268025,3031,4934,7965,11.955941,2.776458
588,589,2012-08-11,3,1,8,0,6,0,2,0.692500,0.638267,0.732917,0.206479,2247,4052,6299,12.755765,2.835008
616,617,2012-09-08,3,1,9,0,6,0,2,0.659167,0.611121,0.799167,0.281104,1557,4419,5976,14.291436,3.037386
656,657,2012-10-18,4,1,10,0,4,1,2,0.522500,0.512625,0.728333,0.236937,1008,6501,7509,10.520458,3.262614

In [193]:
sec_avg = sec_avg_test_row["cnt"].mean()
print(sec_avg)

6760.4

In [194]:
test_row2.loc[665]

instant              666
dteday        2012-10-27
season                 4
yr                     1
mnth                  10
holiday                0
weekday                6
workingday             0
weathersit             2
temp                0.53
atemp           0.515133
hum                 0.72
windspeed       0.235692
casual              2643
registered          5209
cnt                 7852
Name: 665, dtype: object

In [195]:
#Now to do the third row

test_row = test_row2.loc[54, :]
data_row = test_drop
sim = similarity (test_row, data_row, weights)

test_drop['sim3'] = sim

Differences:
 0      0
1      0
2      0
3      0
4      0
      ..
726    0
727    0
728    0
729    0
730    0
Name: season, Length: 728, dtype: int64 0      0
1      0
2      0
3      0
4      0
      ..
726    1
727    1
728    1
729    1
730    1
Name: yr, Length: 728, dtype: int64 0       1
1       1
2       1
3       1
4       1
       ..
726    10
727    10
728    10
729    10
730    10
Name: mnth, Length: 728, dtype: int64 0      0
1      0
2      0
3      0
4      0
      ..
726    0
727    0
728    0
729    0
730    0
Name: holiday, Length: 728, dtype: int64 0      2
1      4
2      3
3      2
4      1
      ..
726    0
727    1
728    2
729    4
730    3
Name: weekday, Length: 728, dtype: int64 0      1
1      1
2      0
3      0
4      0
      ..
726    0
727    0
728    1
729    1
730    0
Name: workingday, Length: 728, dtype: int64 0      0
1      0
2      1
3      1
4      1
      ..
726    0
727    0
728    0
729    1
730    0
Name: weathersit, Length: 728, dtype: int64 0      0.048515
1      0.067826
2      0.099288
3      0.095652
4      0.068695
         ...
726    0.041485
727    0.042319
728    0.042319
729    0.039819
730    0.079819
Name: temp, Length: 728, dtype: float64 0      0.108442
1      0.001304
2      0.260118
3      0.106956
4      0.260434
         ...
726    0.044474
727    0.107391
728    0.055526
729    0.214058
730    0.119891
Name: hum, Length: 728, dtype: float64 0      0.090050
1      0.001957
2      0.002187
3      0.090200
4      0.063596
         ...
726    0.099637
727    0.095025
728    0.126113
729    0.100258
730    0.095650
Name: windspeed, Length: 728, dtype: float64

In [196]:
test_drop.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2,sim3
0,1,2011-01-01,1,0,1,0,6,0,2,0.344167,0.363625,0.805833,0.160446,331,654,985,9.640603,9.895395,5.625143
1,2,2011-01-02,1,0,1,0,0,0,2,0.363478,0.353739,0.696087,0.248539,131,670,801,8.415142,11.542822,4.839315
2,3,2011-01-03,1,0,1,0,1,1,1,0.196364,0.189405,0.437273,0.248309,120,1229,1349,5.364232,17.755805,6.018255
3,4,2011-01-04,1,0,1,0,2,1,1,0.200000,0.212122,0.590435,0.160296,108,1454,1562,3.337924,16.971853,5.559912
4,5,2011-01-05,1,0,1,0,3,1,1,0.226957,0.229270,0.436957,0.186900,82,1518,1600,4.423753,17.060070,5.648129

In [197]:
sort_drop3 = test_drop.sort_values(by = 'sim3')

In [198]:
sort_drop3.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2,sim3
32,33,2011-02-02,1,0,2,0,3,1,2,0.260000,0.254417,0.775417,0.264308,72,1454,1526,6.783779,12.896133,1.419619
69,70,2011-03-11,1,0,3,0,5,1,2,0.316522,0.305000,0.649565,0.232970,247,1730,1977,6.559830,11.071366,1.464448
18,19,2011-01-19,1,0,1,0,3,1,2,0.292174,0.298422,0.741739,0.208317,78,1572,1650,5.359381,12.757594,1.663129
67,68,2011-03-09,1,0,3,0,3,1,2,0.295833,0.286608,0.775417,0.220150,191,1700,1891,6.307923,12.241983,1.728884
82,83,2011-03-24,2,0,3,0,4,1,2,0.285000,0.270833,0.805833,0.243787,166,1699,1865,8.284709,11.019570,2.096077

In [199]:
third_avg_test_row = sort_drop3.iloc[[0,1,2,3,4]].copy()

In [200]:
third_avg_test_row.head()

,instant,dteday,season,yr,mnth,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt,sim1,sim2,sim3
32,33,2011-02-02,1,0,2,0,3,1,2,0.260000,0.254417,0.775417,0.264308,72,1454,1526,6.783779,12.896133,1.419619
69,70,2011-03-11,1,0,3,0,5,1,2,0.316522,0.305000,0.649565,0.232970,247,1730,1977,6.559830,11.071366,1.464448
18,19,2011-01-19,1,0,1,0,3,1,2,0.292174,0.298422,0.741739,0.208317,78,1572,1650,5.359381,12.757594,1.663129
67,68,2011-03-09,1,0,3,0,3,1,2,0.295833,0.286608,0.775417,0.220150,191,1700,1891,6.307923,12.241983,1.728884
82,83,2011-03-24,2,0,3,0,4,1,2,0.285000,0.270833,0.805833,0.243787,166,1699,1865,8.284709,11.019570,2.096077

In [201]:
third_avg = third_avg_test_row["cnt"].mean()
print(third_avg)

1781.8

In [202]:
test_row2.loc[54]

instant               55
dteday        2011-02-24
season                 1
yr                     0
mnth                   2
holiday                0
weekday                4
workingday             1
weathersit             2
temp            0.295652
atemp           0.289191
hum             0.697391
windspeed       0.250496
casual               100
registered          1707
cnt                 1807
Name: 54, dtype: object